class Solution {
  public:
   void permut(vector<int>& arr,vector<vector<int>>& ans,int index,int n){
      if(index==n){
          ans.push_back(arr);
          return;
      }
      for(int i=index;i<n;i++){
          swap(arr[i],arr[index]);
          permut(arr,ans,index+1,n);
          swap(arr[i],arr[index]);
      }
  }
    vector<vector<int>> permuteDist(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<vector<int>>ans;
          permut(arr,ans,0,n);
          return ans;
    }
};
