class Solution {
  public:
  void permut(vector<int>& arr,vector<vector<int>>& ans,int index,int n){
      if(index==n){
          ans.push_back(arr);
          return;
      }
      vector<bool>use(10,0);
      for(int i=index;i<n;i++){
         
            if(use[arr[i] ])
                continue;

            use[arr[i] ] = true;
              
          
          swap(arr[i],arr[index]);
          permut(arr,ans,index+1,n);
          swap(arr[i],arr[index]);
         
          
      }
  }
    vector<vector<int>> uniquePerms(vector<int>& arr) {
        // code here
        int n=arr.size();
        
        vector<vector<int>>ans;
         sort(arr.begin(),arr.end());
        permut(arr,ans,0,n);
         sort(ans.begin(),ans.end());
        return ans;
    }
};



// optimal method

