class Solution {
public:
void subset(vector<int>& nums,int index,int n,vector<int>&temp,vector<vector<int>>&ans){
       if(index==n){
        ans.push_back(temp);
        return;
       } 
       temp.push_back(nums[index]);
       subset(nums,index+1,n,temp,ans);
       temp.pop_back();
       int i=index+1;
       while(i<n&&nums[i]==nums[i-1])
        i++;
        subset(nums,i,n,temp,ans);
       
}
      
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
         vector<vector<int>>ans;
        vector<int>temp;
        subset(nums,0,nums.size(),temp,ans);
        return ans;
    


    
     



    
    }
    
};
