class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int st=0;
        vector<int>ans;
        vector<bool>visited(adj.size(),0);
        queue<int>q;
        q.push(st);
        visited[st]=1;
        while(!q.empty()){
           int node=q.front();
            q.pop();
            ans.push_back(node);
            for(int i=0;i<adj[node].size();i++){
                if(!visited[adj[node][i]])
                q.push(adj[node][i]);
                visited[adj[node][i]]=1;
            }
        }
        return ans;
    }
};
