class Solution {
public:
    bool canFinish(int N, vector<vector<int>>& prerequisites) {
         vector<vector<int>>adj(N);
        for(int i=0;i<prerequisites.size();i++){
            int u=prerequisites[i][0];
            int v=prerequisites[i][1];
            adj[u].push_back(v);
        }
        vector<int>indeg(N,0);
       vector<int>ans;
        for(int i=0;i<N;i++)
        for(int j=0;j<adj[i].size();j++)
        indeg[adj[i][j]]++;
        queue<int>q;
        for(int i=0;i<N;i++)
        if(indeg[i]==0)
        q.push(i);
        while(!q.empty()){
            int node=q.front();
            q.pop();
            ans.push_back(node);
            for(int j=0;j<adj[node].size();j++){
                indeg[adj[node][j]]--;
                if(indeg[adj[node][j]]==0)
                q.push(adj[node][j]);
            }
        }
       
        if(ans.size()==N)
          return 1;
          else
          return 0;
    }
        
};
