class Solution {
  public:
  bool bfs(int src, vector<vector<int>>&adj,vector<bool>&visited){
      queue<pair<int,int>>q;
        visited[src]=1;
      q.push(make_pair(src,-1));
      
      while(!q.empty()){
          int node=q.front().first;
          int parent=q.front().second;
          q.pop();
          for(int j=0;j<adj[node].size();j++){
              if(parent==adj[node][j])
              continue;
              if(visited[adj[node][j]])//already visited
              return 1;
              visited[adj[node][j]]=1;
              q.push(make_pair(adj[node][j],node));
              
          }
      }
      return 0;
  }
    bool isCycle(int V, vector<vector<int>>& edges) {
        // Code here
         //  Build adjacency list
        vector<vector<int>> adj(V);
        for(int k=0;k<edges.size();k++){
            int u=edges[k][0];
            int v=edges[k][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        vector<bool>visited(V,0);
        for(int i=0;i<V;i++){
            if(!visited[i]&&bfs(i,adj,visited))
            
            return 1;
        }
        return 0;
    }
};
