vector<vector<pair<int,int>>>adj(V);
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int wt=edges[i][2];
            adj[u].push_back({v,wt});
            adj[v].push_back({u,wt});
        }
        vector<int>dist(V,INT_MAX);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        dist[src]=0;
        pq.push({dist[src],src});
        while(!pq.empty()){
            int d=pq.top().first;
            int node=pq.top().second;
            pq.pop();
             if(d > dist[node]) continue;
            for(int j=0;j<adj[node].size();j++){
                int neigh=adj[node][j].first;
                int weight=adj[node][j].second;
                if(dist[node]+weight<dist[neigh]){
                dist[neigh]=dist[node]+weight;
                pq.push({dist[neigh],neigh});
            }
        }
        }
        return dist;
