class Solution {
  public:
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>>adj(V);
        for(int k=0;k<edges.size();k++){
            int u=edges[k][0];
            int v=edges[k][1];
            adj[u].push_back(v);
        }
        vector<int>indeg(V,0);
        for(int i=0;i<V;i++){
            for(int j=0;j<adj[i].size();j++){
                indeg[adj[i][j]]++;
            }
        }
        queue<int>q;
        for(int i=0;i<V;i++)
        if(indeg[i]==0)
        q.push(i);
        int count=0;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            count++;
            for(int j=0;j<adj[node].size();j++){
                indeg[adj[node][j]]--;
                if(indeg[adj[node][j]]==0){
                    q.push(adj[node][j]);
                }
            }
            
        }
        // if(count!=V)
        // return 1;
        // else return 0;
        return count!=V;
    }
};
