class Solution {
public:
int m;
int n;
int row[4]={-1,1,0,0};
int col[4]={0,0,-1,1};
bool valid(int i,int j){
    return i>=0&&i<m&&j>=0&&j<n;
}
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
         m =image.size();
         n=image[0].size();
        int oldColor = image[sr][sc];
        if (oldColor == color)
         return image;
        queue<pair<int,int>>q;
            q.push({sr,sc});
        image[sr][sc]=color;
         while(!q.empty()){
            int new_i=q.front().first;
            int new_j=q.front().second;
            q.pop();
            for(int k=0;k<4;k++){
                if(valid(new_i+row[k],new_j+col[k])&&image[new_i+row[k]][new_j+col[k]]== oldColor){
                    image[new_i+row[k]][new_j+col[k]]=color;
                    q.push({new_i+row[k],new_j+col[k]});

                }
            }
        }

            
        
        return image;
       
    }
};
