class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n = rooms.size();
        vector<bool> visited(n, 0);
        queue<int> q;

        q.push(0);
        visited[0]=1;

        while (!q.empty()) {
            int room=q.front();
             q.pop();

            for (int i = 0; i < rooms[room].size(); i++) {
                int key= rooms[room][i];

                if (!visited[key]) {
                    visited[key] = true;
                    q.push(key);
                }
            }
        }

        for (int i=0;i<n;i++) {
            if (!visited[i])
             return 0;
        }
        return 1;
        
    }
};
