class Solution {
public:
    int row[4] = {-1, 1, 0, 0};
    int col[4] = {0, 0, -1, 1};
    int m, n;

    bool valid(int i, int j) {
        return i >= 0 && i < m && j >= 0 && j < n;
    }

    int numIslands(vector<vector<char>>& grid) {
        m = grid.size();
        n = grid[0].size();
        int count = 0;
        queue<pair<int,int>>q;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    count++;
                      q.push({i, j});
        grid[i][j] = '0';   // mark visited

        while (!q.empty()) {
            int new_i=q.front().first;
            int new_j=q.front().second;
            q.pop();

            for (int k = 0; k < 4; k++) {

                if (valid(new_i+row[k],new_j+col[k]) && grid[new_i+row[k]][new_j+col[k]] == '1') {
                    grid[new_i+row[k]][new_j+col[k]]  = '0';
                    q.push({new_i+row[k],new_j+col[k]});
                }
            }
            }
            }
            }
            }
           
        return count;
    }
};
