class Solution {
public:
int findparent(int u,vector<int>&parent){
      if(u==parent[u])
      return u;
      parent[u]=findparent(parent[u],parent);
      return parent[u];
  }
  
  
  void unionbyrank(int u,int v,vector<int>&parent,vector<int>&rank){
      
     int pu=findparent(u,parent);
     int pv=findparent(v,parent);
      if(rank[pu]>rank[pv]){
          parent[pv]=pu;
      }
      if(rank[pu]<rank[pv]){
          parent[pu]=pv;
      }
      else{
      parent[pv]=pu;
      rank[pu]++;
      }
  }
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
         int n = edges.size();

        vector<int> parent(n + 1);
        vector<int> rank(n + 1, 0);

        for (int i = 1; i <= n; i++)
            parent[i] = i;

        for (int i = 0; i < n; i++) {
            int u = edges[i][0];
            int v = edges[i][1];

            if (findparent(u, parent) == findparent(v, parent)) {
                return {u, v};   // redundant edge
            }

            unionbyrank(u, v, parent, rank);
        }

        return {};
        
    }
};
