class Solution {
public:
int row[4]={-1,1,0,0};
int col[4]={0,0,-1,1};
int r;
int c;
bool valid(int i,int j){
    return i>=0&&i<r&&j>=0&&j<c;
             }
    int orangesRotting(vector<vector<int>>& grid) {
         r=grid.size();
         c=grid[0].size();
        
         queue<pair<int,int>>q;
         int fresh=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
               if(grid[i][j]==2){
               q.push(make_pair(i,j));
               }
                else if(grid[i][j] == 1) {
                    fresh++;            // count fresh oranges
                }
            }
        }
         if(fresh == 0)
            return 0;
               int timer=0;

               while(!q.empty()){
                timer++;
                int curr=q.size();
                while(curr--){
                int new_i=q.front().first;
                int new_j=q.front().second;
                q.pop();
                for(int k=0;k<4;k++){
                    if(valid(new_i+row[k],new_j+col[k])&&grid[new_i+row[k]][new_j+col[k]]==1){
                       grid[new_i+row[k]][new_j+col[k]]=2;
                       q.push(make_pair(new_i+row[k],new_j+col[k]));
                    }
                }
               }


            }
            

        
        for(int i=0;i<r;i++)
        for(int j=0;j<c;j++)
        if(grid[i][j]==1)
        return -1;
        
        return timer-1;
        

        
    }
};
