class Solution {
public:
int findparent(int u,vector<int>&parent){
 if(u==parent[u])
 return u;
 return parent[u]=findparent(parent[u],parent);
}
void unionbyrank(int u,int x,vector<int>&parent,vector<int>&rank){
    int pu=findparent(u,parent);
    int px=findparent(x,parent);
    if(pu==px)
    return;
    if(rank[pu]<rank[px]){
        parent[pu]=px;
    }
    else if(rank[pu]>rank[px]){
        parent[px]=pu;
    }
    else{
        parent[pu]=px;
        rank[px]++;
    }
}
    bool equationsPossible(vector<string>& equations) {
      vector<int>parent(26);
      vector<int>rank(26,0);
      for(int i=0;i<26;i++){
        parent[i]=i;
      } 
      int n=equations.size();
      for(int i=0;i<n;i++){
        int u=equations[i][0]-'a';
        int v=equations[i][1];
        int w=equations[i][2];
        int x=equations[i][3]-'a';
        if(v=='='){
            
            unionbyrank( u, x, parent, rank);
        
            
        }
      }

        
        for(int i=0;i<n;i++){
        int u=equations[i][0]-'a';
        int v=equations[i][1];
        int w=equations[i][2];
        int x=equations[i][3]-'a';
        if(v=='!'){
            if(findparent(u,parent)==findparent( x,parent))
            return 0;
        }
    }
     return 1;   
    }
};
