class Solution {
public:
int row[8]={-1,-1,-1,1,1,1,0,0};
int col[8]={-1,0,1,-1,0,1,-1,1};
int r;
bool valid(int i,int j){
    return i>=0&&i<r&&j>=0&&j<r;
}
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
     r=grid.size();
        if(grid[0][0]==1||grid[r-1][r-1]==1)
                return -1;
                queue<pair<int,int>>q;
                q.push(make_pair(0,0));
                 grid[0][0] = 1;
                   int sp=1;
                while (!q.empty()){
                    int sz = q.size();
                    while(sz--){
                         auto [i,j]=q.front();
                         q.pop();
                         if (i==r-1&&j==r-1)
                    return sp;
                    for(int k=0;k<8;k++){
                        if(valid(i+row[k],j+col[k])&&grid[i+row[k]][j+col[k]]==0){
                            grid[i+row[k]][j+col[k]]=1;
                            q.push(make_pair(i+row[k],j+col[k]));
                        }
                    }
                }
                sp++;
                }
                
                

            
       return -1;
    }
};
