class Solution {
  public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        // Code here
        vector<vector<pair<int,int>>>adj(n+1);
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int wt=edges[i][2];
            adj[u].push_back({v,wt});
            adj[v].push_back({u,wt});
        }
        // int ans=INT_MIN;
        vector<int>dist(n+1,INT_MAX);
        vector<int>parent(n+1);
        for(int i=1;i<=n;i++)
        parent[i]=i;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        dist[1]=0;
        parent[1]=1;
        
        
        pq.push({dist[1],1});
        while(!pq.empty()){
            int d=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            if (d > dist[node]) continue;
            for(int j=0;j<adj[node].size();j++){
                int neigh=adj[node][j].first;
                int weight=adj[node][j].second;
                if(dist[node]+weight<dist[neigh]){
                dist[neigh]=dist[node]+weight;
                parent[neigh]=node;
                pq.push({dist[neigh],neigh});
                }
        }
    }
    if(dist[n]==INT_MAX)
    return {-1};
    vector<int>path;
    int node=n;
    while(parent[node]!=node){
        path.push_back(node);
        node=parent[node];
    }
    path.push_back(1);
    reverse(path.begin(),path.end());
    path.insert(path.begin(),dist[n]);
    
    return path;
    
     
    }
};
