class Solution {
  public:
  void dfs(int node,vector<bool>&visited,vector<vector<int>>&adj,stack<int>&s){
      
      visited[node]=1;
      for(int j=0;j<adj[node].size();j++){
          if(!visited[adj[node][j]])
          dfs(adj[node][j],visited,adj,s);
      }
      s.push(node);
      
  }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<bool>visited(V,0);
        vector<vector<int>>adj(V);
        for(int k=0;k<edges.size();k++){
            int u=edges[k][0];
            int v=edges[k][1];
            adj[u].push_back(v);
            
        }
        stack<int>s;
        for(int i=0;i<V;i++){
            if(!visited[i])
            dfs(i,visited,adj,s);
        }
        
        vector<int>ans;
            while(!s.empty()){
                ans.push_back(s.top());
                s.pop();
            }
        
        return ans;
    }
};
