class Solution {
public:
    string minWindow(string s, string t) {
      int total=t.size();
      int n=s.size();
      unordered_map<char,int>mp;
      int st=0,end=0,ans=INT_MAX;
      int index=-1;
      for(int i=0;i<t.size();i++){
        mp[t[i]]++;
      }  
      while(end<n){
        mp[s[end]]--;
        if(mp[s[end]]>=0)
        total--;
        while(!total&&st<=end){
            if(ans>end-st+1){
                ans=end-st+1;
                index=st;
            }
            mp[s[st]]++;
            if(mp[s[st]]>0){
                total++;
            }
            st++;
        }
        end++;
        
      }
      if(index==-1) return "";
      string str="";
      for(int i=index;i<index+ans;i++){
        str+=s[i];
      }
      return str;

    }
};
