class Solution {
public:
    int longestConsecutive(vector<int>& arr) {
      unordered_map<int,int>mp;
      int n=arr.size();
      int ans=0;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
           }
        
        for(auto it:mp){
            int val=it.first;
            if(mp.find(val-1)==mp.end()){
                int lenght=1;
                int num=val+1;
                while(mp.find(num)!=mp.end()){
                    lenght++;
                    num++;
                }
                ans=max(ans,lenght);
            }
        }
        return ans;
    }
};
