class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        // code here
        int candidate=0,count=0;
        for(int i=0;i<arr.size();i++){
          if(count==0){
              candidate=arr[i];
              count=1;
          }
          else{
              if(candidate==arr[i]){
                  count++;
              }
              else
              count--;
          }
        }
        count=0;
        for(int i=0;i<arr.size();i++)
            if(arr[i]==candidate){
                count++;
            }
            if(count>arr.size()/2)
            return candidate;
            else
            return -1;
    }
};
