class Solution {
  public:
    vector<int> findMajority(vector<int>& nums) {
        // Code here
         int n=nums.size();
       int count1=0,candidate1=0;
       int count2=0,candidate2=0;
       for(int i=0;i<n;i++){
          if(candidate1==nums[i]){
                count1++;
              }
        else if(candidate2==nums[i]){
                count2++;
              }
       else if(count1==0){
            candidate1=nums[i];
            count1=1;
        }
        else if(count2==0){
            candidate2=nums[i];
            count2=1;
        }
        
           
              else{
                count1--;
                count2--;
              }
            
       }
       vector<int>ans;
       count1=0,count2=0;
       for(int i=0;i<n;i++){
        if(candidate1==nums[i]){
            count1++;
        }
       else if(candidate2==nums[i]){
            count2++;
        }
       }
        if(count1>n/3){
            ans.push_back(candidate1);
        }
         if(count2>n/3){
            ans.push_back(candidate2);
        }
        sort(ans.begin(),ans.end());
       return ans;
    }
};
