class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
     
    //   int n=nums.size();
    //   vector<int>leftproduct(n,1);
    //   vector<int >rightproduct(n,1);
    //   vector<int>ans(n,1);
    //   for(int i=1;i<n;i++){
    //     leftproduct[i]=nums[i-1]*leftproduct[i-1];
    //   }
    //    for(int i=n-2;i>=0;i--){
    //     rightproduct[i]=nums[i+1]*rightproduct[i+1];
    //   }
    //   for(int i=0;i<n;i++){
    //     ans[i]=leftproduct[i]*rightproduct[i];
    //   }
    //   return ans;
    // optimise approch
    int n=nums.size();
    vector<int>ans(n,1);
    for(int i=1;i<n;i++){
        ans[i]=ans[i-1]*nums[i-1];
    }
    int right=1;
    for(int i=n-1;i>=0;i--){
        ans[i]=ans[i]*right;
        right=right*nums[i];
    }
    return ans;

    }
};
