class Solution {
public:
int findpivot(vector<int>& nums,int n){
    int st=0,end=n-1;
    while(st<=end){
        int mid=st+(end-st)/2;
        if(mid<n-1&&nums[mid]>nums[mid+1]){
            return mid+1;
        }
        else if(nums[mid]>=nums[st]){
            st=mid+1;
        }else
        end=mid-1;
        
    }
   return 0;
}
int binarysearch(int st,int end,vector<int>&nums,int target){
    while(st<=end){
        int mid=st+(end-st)/2;
        if(nums[mid]==target){
            return mid;
        }else if(nums[mid]<target){
            st=mid+1;
        }else 
        end=mid-1;
    }
    return -1;
}
    int search(vector<int>& nums, int target) {
        int n=nums.size();
       int pivot_index=findpivot(nums,n);
       int idx=binarysearch(0,pivot_index-1,nums,target);
       if(idx==-1){
         idx=binarysearch(pivot_index,n-1,nums,target);
       }
        return idx;
    }
};
