class Solution {
  public:
//   int solve(int n,int m,string &s,string &t, vector<vector<int>>&dp){
//       if(n==0||m==0)
//       return 0;
//       if(dp[n][m]!=-1)
//       return dp[n][m];
//             if(s[n-1]==t[m-1])
//       return dp[n][m]= 1+solve(n-1,m-1,s,t,dp);
//       else
//       return dp[n][m]=  max(solve(n-1,m,s,t,dp),solve(n,m-1,s,t,dp));
  
//   }
    int longestPalinSubseq(string &s) {
        // code here
        int n=s.size();
        string t=s;
        vector<vector<int>>dp(n+1,vector<int>(n+1,0));
        reverse(t.begin(),t.end());
        for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        if(s[i-1]==t[j-1])
        dp[i][j]=1+dp[i-1][j-1];
        else
     dp[i][j]=  max(dp[i-1][j],dp[i][j-1]);
     return dp[n][n];
  
    }
};
