class Solution {
  public:
     int solve(int n,int m,string &s,string &t, vector<vector<int>>&dp){
      if(n==0||m==0)
      return 0;
      if(dp[n][m]!=-1)
      return dp[n][m];
      if(n==m)
      return dp[n][m]=  max(solve(n-1,m,s,t,dp),solve(n,m-1,s,t,dp));
            if(s[n-1]==t[m-1])
      return dp[n][m]= 1+solve(n-1,m-1,s,t,dp);
      else
      return dp[n][m]=  max(solve(n-1,m,s,t,dp),solve(n,m-1,s,t,dp));
  
  }
    int LongestRepeatingSubsequence(string &s) {
        // Code here
        int n=s.size();
        string t=s;
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return solve(n,n,s,t,dp);
        
    }
};
