class Solution {

  public:
  int minop(int n,int m,string &s1, string &s2,vector<vector<int>>&dp){
      if(n==0||m==0)
      return 0;
      if(dp[n][m]!=-1)
      return dp[n][m];
      if(s1[n-1]==s2[m-1])
      return 1+minop(n-1,m-1,s1,s2,dp);
      else
      return dp[n][m]= max(minop(n-1,m,s1,s2,dp),minop(n,m-1,s1,s2,dp));
  }
    int minOperations(string &s1, string &s2) {
        // Your code goes here
        int n=s1.size();
        int m=s2.size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
        int lcs=minop(n,m,s1,s2,dp);
        int insert=s1.size()-lcs;
        int deletion=s2.size()-lcs;
        return insert+deletion;
    } 
};
