class Solution {
  public:
   int countm(int n,int m,string &s,string &t,    vector<vector<int>>&dp){
      if(n==0||m==0)
      return 0;
      if(dp[n][m]!=-1)
      return dp[n][m];
      if(s[n-1]==t[m-1])
      return 1+countm(n-1,m-1,s,t,dp);
      else
      return dp[n][m]= max(countm(n-1,m,s,t,dp),countm(n,m-1,s,t,dp));
  }
    int minDeletions(string &s) {
        // code here
        int n=s.size();
        string t=s;
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        reverse(t.begin(),t.end());
        int lcs=countm(n,n,s,t,dp);
        return s.size()-lcs;
    }
};
